* {
    margin: 0;
    padding: 0;
    text-align: center;

}

main {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* *********************************************** 1ere sec ******************** */
.first-div {
    font-family: "Mystery Quest", system-ui;
    color: rgb(153, 31, 78);
    border: solid rgb(153, 31, 78);
    border-radius: 25px;
    padding: 1%;

}

h1 {
    font-size: 40px;
    
}

.ajout-tache {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ajout {
    cursor: pointer;
    background-color: white;
    padding: 5px;
    border: 1px solid rgb(153, 31, 78);
    border-radius: 25px;
    margin: 5px;
}

.ajout:hover{
    color: white;
    background: rgb(153, 31, 78);;
}

.ajout-tache input {
    width: 60%;
    height: 30px;
    border: 1px solid rgb(153, 31, 78);
    border-radius: 25px;
}

.taches {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin: 5px;
    gap: 20px;
}

.taches>div {
    cursor: pointer;
    background-color: white;
    padding: 5px;
    border: 1px solid rgb(153, 31, 78);
    border-radius: 25px;
}

.taches>div:hover{
    color: white;
    background: rgb(153, 31, 78);;
}
/* ************************************* 2eme sec ******************** */
.listing {
    width: 50%;
    height: 800px;
    background-image: url(../images/background.png);
    background-size: cover;
    border-radius: 25px;
}

.valeur-champ {
    padding: 10px;
}

.corbeille{
    cursor: pointer;
    font-size: 20px;
    padding: 0px 10px;
    color: rgb(153, 31, 78);
    font-family: "Vibur";
    border: 1px solid rgb(153, 31, 78);
    border-radius: 25px;
    background: rgb(238, 174, 202);
}

.corbeille:hover{
    color: white;
    background: rgb(153, 31, 78);;
}

.div-delet {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}

.div-delet>div {
    cursor: pointer;
    font-size: 22px;
    color: rgb(153, 31, 78);
    font-family: "Vibur";
    border: 1px solid rgb(153, 31, 78);
    border-radius: 25px;
    background: rgb(238, 174, 202);
    padding: 5px;
}

.div-delet>div:hover{
    color: white;
    background: rgb(153, 31, 78);;
}

.div-add {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: rgb(153, 31, 78);
    font-family: "Vibur";
}

@media screen and (max-width: 1280px) {

    .listing {
        width: 80%;
    }
    .div-delet {
        gap: 50px;
    }
}

@media screen and (max-width: 680px) {

    .listing {
        width: 100%;
    }
    .div-delet {
        gap: 10px;
    }
}

/***************** MODAL *********************/

.modal-conf {
    color: rgb(153, 31, 78);
    font-family: "Vibur";
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    border: 1px solid rgb(153, 31, 78);
    border-radius: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.modal-conf button {
    cursor: pointer;
    color: rgb(153, 31, 78);
    font-family: "Vibur";
    border: 1px solid rgb(153, 31, 78);
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}